export ANDROID_KEYSTORE_PATH='/Users/jackiemoraa/Documents/Work/keystore/sha_demo'
export ANDROID_KEYSTORE_PASSWORD='SmartD3m0!!'
export ANDROID_KEY_ALIAS='sha'
export ANDROID_KEY_PASSWORD='SmartD3m0!!'
